<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPAL</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.959);
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-decoration: none;
            padding:  25px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }

       li a:hover:not(#inicial) {
            background-color: rgb(248, 0, 0);
        }
        #logo{
            float: right;
            padding-right: 20px;
            padding-top: 10px;
      }

      #contenedor-imagen {
            position: relative;
            display: inline-block;
            text-align: center;
        }
        
        #banner {
            width: 100%;
        }
        #centrado {
            position: absolute;
            top: 20%;
            left: 30%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: #d1d1d1;
        }
        
        #titulo {
            background-color: rgb(184, 108, 10);
            margin: 0;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
    
        
           
        
    </style>
</head>
<body>

    <div>
        <ul>
            <li><a href="intereses.html">Lista de intereses</a></li>
            <li><a href="metas.html">Metas</a></li>
            <li><a href="lista de canciones.html">Lista de canciones</a></li>
            <li><a href="tabladeanimales.html">tabla de animales</a></li>
            <a href="" id="logo"><img src="logo.1.png" alt="" width="100px" height="80px"></a> 
        </ul>
     </div>

     <div id="contenedor-imagen">
        <img id="banner" src="fondo3.jpg" alt="">
        <div id="centrado">

            <h1>Formularios</h1>
            <form action="respuesta.html" method="get">    
            <label for="">Nombre: </label> <input type="text" name="nombre"><br>
            <br>
            <label for="">Edad: </label> <input type="number" name="edad"><br>
            <br>
            <label for="">Correo</label> <input type="email" name="correo"><br><br>
            <label for="">indica tus mensajes de programacion favoritos</label><br><br> 
            <input type="checkbox" name="java">java<br><br>
            <input type="checkbox" name="javascript">javascript <br><br>
            <input type="checkbox" name="c++">c++ <br><br>
            
            <label for="">Genero</label><input type="radio" name="genero" value="fem">Femenino
            <input type="radio" name="genero" value="mas">Masculino 
            <br>
            <input type="submit" value="enviar">
        
        
            </form>
            This is me 
            
        </div>
    </div>
     
<body>

    
  
</body>
</html>